apiVersion: v1
kind: Secret
metadata:
  name: sample-django-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU19nazVQSEpvOWFiNnB6SGhfQk54QGRiLXBvc3RncmVzcWwtc2ZvMy0yNjMyMy1kby11c2VyLTE0MDYyNzc5LTAuYi5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGVmYXVsdGRiP3NzbG1vZGU9cmVxdWlyZQ==
